{
    "name": "epayco/sdk-colas",
    "type": "Sdk",
    "description": "Epayco Sdk para agregar mensajes a las colas de amazon",
    "keywords": ["epayco", "sdk"],
    "homepage": "https://github.com/epayco/sdk-colas",
    "license": "MIT",
    "authors": [{
        "name": "Epayco and contributors",
        "homepage": "https://github.com/epayco"
    }],
    "require": {
        "php": ">=5.3.0",
        "rmccue/requests": ">=1.0"
    },
    "require-dev": {
       
    },
    "autoload": {
        "psr-4": {
            "Epayco\\Colas\\" : "src/"
        }
    }
}